FROM ubuntu:20.04 as build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get -qq update \
    && apt-get -qq install -y \
    python3 \
    python3-dev \
    wget \
    # opencv dependencies
    build-essential cmake git pkg-config libgtk-3-dev \
    libavcodec-dev libavformat-dev libswscale-dev libv4l-dev \
    libxvidcore-dev libx264-dev libjpeg-dev libpng-dev libtiff-dev \
    gfortran openexr libatlas-base-dev libssl-dev\
    libtbb2 libtbb-dev libdc1394-22-dev libopenexr-dev \
    libgstreamer-plugins-base1.0-dev libgstreamer1.0-dev \
    # scipy dependencies
    gcc gfortran libopenblas-dev liblapack-dev cython

RUN wget --no-check-certificate https://bootstrap.pypa.io/get-pip.py -O get-pip.py \ 
    && python3 get-pip.py

RUN pip3 install scikit-build

RUN pip3 wheel --wheel-dir=/wheels    opencv-python-headless
RUN pip3 wheel --wheel-dir=/wheels    numpy
RUN pip3 wheel --wheel-dir=/wheels    imutils
RUN pip3 wheel --wheel-dir=/wheels    psutil
RUN pip3 wheel --wheel-dir=/wheels    matplotlib
RUN pip3 wheel --wheel-dir=/wheels    scipy==1.6.1

RUN apt-get remove -y cython

RUN pip3 install "Cython<3.0" --no-build-isolation

RUN pip3 wheel --no-build-isolation --wheel-dir=/wheels \    
    Flask==1.1.2 \
    Flask-Sockets \
    paho-mqtt \
    PyYAML==6.0.1 \
    setproctitle \
    peewee==3.14.1 \
    peewee_migrate \
    gevent==21.1.2 \
    gevent-websocket
    
RUN pip3 wheel --wheel-dir=/wheels \
    zeroconf \
    voluptuous\
    click

FROM scratch

COPY --from=build /wheels /wheels
